<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .line {
      height: 20px;
      margin: 20px 0;
      background: orange;
    }
  </style>
</head>
<body>
  <h1>table</h1>
  <div class="table-wrap"></div>
  <div class="line"></div>
  <div class="pagination"></div>
</body>
</html>