<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
  function axios () {
    return new Promise((resolve, reject) => {
      let time = Math.floor(Math.random() * 3) * 1000
      setTimeout(() => {
        resolve(Math.random())
      }, time)
    })
  }

  function *getNum() {
    console.log('start')

    const res1 = yield axios()
    console.log('res1', res1)

    const res2 = yield axios()
    console.log('res2', res2)

    const res3 = yield axios()
    console.log('res3', res3)

    return [res1, res2, res3]
  }

  // 封装 generator 执行器
  function run(fn) {
    let g = fn()
    return new Promise((resolve, reject) => {
      function next(data) {
        let res = g.next(data)
        if (res.done) {
          resolve(res.value)
        } else {
          res.value.then(r => {
            next(r)
          })
        }
      }
      next()
    })
  }

  run(getNum).then(res => {
    console.log(res)
  })



  // async处理异步
  async function test () {
    console.log('start')

    const res1 = await axios()
    console.log('res1', res1)

    const res2 = await axios()
    console.log('res2', res2)

    const res3 = await axios()
    console.log('res3', res3)

    return [res1, res2, res3]
  }

  test().then(res => {
    console.log(res)
  })





  
  // generator基础用法
  // generator: 异步解决方案
  function *fn1() {
    console.log('start')

    let a1 = yield 1
    // a1: 调用next时传入的参数
    console.log('a1', a1)

    let a2 = yield 2
    console.log('a2', a2)

    let a3 = yield 3
    console.log('a3', a3)

    return [1, 2, 3]
  }

  // 调用不会立即执行，会返回一个迭代器对象，
  // let gen = fn1()
  // 调用next方法才会开始执行, 返回 { done: boolean, value: yield 或者 return的内容 }
  // let value1 = a.next(1111) // next传入的参数会让 yield 前的变量接收

  // console.log(value1)


</script>