<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
  let arr = ['a', 'b', 'c', 'd']
  let obj = {
    name: '小明',
    age: 10,
    sex: '男'
  }
  // 可以遍历数组和对象
  // for (let key in obj) {
  //   console.log(key, obj[key])
  // }

  // for of 可以遍历具有 Iterator 接口的对象，例如：数组、字符串、map对象、set对象、generator
  // 不能遍历普通对象
  let setobj = new Set(['a', 'b', 'c'])

  // map对象的key可以是任意类型，普通对象的key只能是字符串
  let maoObj = new Map([
    [true, 'AA'],
    [{ name: 'aa' }, 'BB']
  ])
  // console.log(maoObj)


  const obj1 = {
    name: '小明',
    age: 100,
    [Symbol.iterator] : function *() {
      yield 1
      yield 2
    }
  };


  function *gen() {
    yield 1

    yield 2

    yield 3

  }

  for(let k of gen()) {
    console.log(k)
  }


</script>