<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="swiper-container swiper0">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="http://p1.music.126.net/Q2bIVO6GoQpIBJn1c7rXfQ==/109951167913000538.jpg" alt=""></div>
      <div class="swiper-slide"><img src="http://p1.music.126.net/Yg2_qzqkNDDL2VeCjCNCPQ==/109951167913039693.jpg" alt=""></div>
      <div class="swiper-slide"><img src="http://p1.music.126.net/z9DHANqpmGiy3EVWG_itCQ==/109951167913078373.jpg" alt=""></div>
      <div class="swiper-slide"><img src="http://p1.music.126.net/TAvUKGYb0jL9iUQmLxeSsg==/109951167913048858.jpg" alt=""></div>
    </div>
    <div class="swiper-prev"></div>
    <div class="swiper-next"></div>
    <div class="swiper-pagination"></div>
  </div>
  <div class="line"></div>

  <div class="swiper-container swiper1">
    <div class="swiper-wrapper"></div>
    <div class="swiper-pagination"></div>
  </div>
</body>
</html>