<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .title {
    font-size: 50px;
  }
</style>
<body>
  <!-- <h1 class="title" id="h1" style="color: red">
    开始学习
    <b>react！</b>
  </h1> -->

  <div id="root"></div>

  <script>
    // 虚拟dom：一个描述真实dom的普通对象
    // let h1 = {
    //   tagName: 'h1',
    //   props: {
    //     class: 'title',
    //     id: 'h1',
    //     style: 'color: redl'
    //   },
    //   children: [
    //     '开始学习',
    //     {
    //       tagName: 'b',
    //       props: {},
    //       children: ['react！']
    //     }
    //   ]
    // }

    // 创建虚拟dom的方法
    function createElement(tagName, props = {}, children = []) {
      return { tagName, props, children }
    }

    let box = createElement('div', { class: 'box'}, [
      createElement('h1', { class: 'title', id: 'h1', style: 'color: red'}, [
        '开始学习',
        createElement('b', {}, ['react！'])
      ]),
      createElement('ul',{},[
        createElement('li', {}, ['第一项']),
        createElement('li', {}, ['第二项']),
        createElement('li', {}, ['第三项']),
        createElement('li', {}, ['第四项'])
      ])
    ])
    console.log(box)

    // 把虚拟dom转成真实dom
    function createRealDom({ tagName, props, children }) {
      // 根据tagName创建真实dom
      let rDom = document.createElement(tagName)
      // 遍历props给dom添加属性
      for (let key in props) {
        rDom.setAttribute(key, props[key])
      }
      // 遍历children添加子节点
      children.forEach(node => {
        // 判断子节点是字符串还是虚拟dom
        if (typeof node === 'string') {
          // 创建文本节点，添加到dom中
          let text = document.createTextNode(node)
          rDom.appendChild(text)
        } else {
          // 如果是虚拟dom，转换成真实dom在添加
          rDom.appendChild(createRealDom(node))
        }
      })
      return rDom
    }

    // 虚拟dom转换成真实dom
    let Rdom = createRealDom(box)
  
    root.appendChild(Rdom)


    
  </script>


</body>
</html>