<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./vue.js"></script>
</head>

<body>
  <div class="app">
    <button @click="getImg">随机显示一张图片</button>
    <img :src="img" alt="">
    <a :href="img">跳转</a>
  </div>

  <script>
    const vm = new Vue({
      el: '.app',
      data: {
        banners: [
          "http://p1.music.126.net/cyeJHOO9fa92cQleSlIRzw==/109951167790884611.jpg",
          "http://p1.music.126.net/UhXyUHYjxOCdNA8cemUHdw==/109951167792603808.jpg",
          "http://p1.music.126.net/ewI14vTxNONzakf3C97Hiw==/109951167790751980.jpg",
          "http://p1.music.126.net/TRmy3lyIBoZyYaLJfUAmnQ==/109951167790771278.jpg",
          "http://p1.music.126.net/-8DoiZ-a6oTE0qxYDV93PA==/109951167792890058.jpg",
          "http://p1.music.126.net/ubAANdeOfZBgfltUsQ4vbA==/109951167790104734.jpg",
          "http://p1.music.126.net/rKhIGn4T0QSL1w75XLKRbA==/109951167790186948.jpg",
          "http://p1.music.126.net/o_JOTrtcijifQyFUf5GaDQ==/109951167790277184.jpg"
        ],
        img: ''
      },
      methods: {
        getImg () {
          const index = Math.floor(Math.random() * this.banners.length)
          this.img = this.banners[index]
        }
      }
    })

  </script>
</body>

</html>