<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./vue.js"></script>
</head>
<style>
  .box {
    padding: 100px;
  }
  .red {
    background: red;
  }
  .blue {
    background: blue;
  }
  .yellow {
    background: yellow;
  }
</style>
<body>
  <div class="app">
    <div class="box red" @click.self="red">
      <div class="box yellow" @click="yellow">
        <div class="box blue" @click.once="blue"></div>
      </div>
    </div>

    <a @click.prevent href="http://www.baidu.com">跳转页面</a>

  </div>

  <script>
    const vm = new Vue({
      el: '.app',
      data: {
      },
      methods: {
        link(e) {
          // e.preventDefault()
        },
        blue() {
          alert('蓝色')
        },
        red() {
          alert('红色')
        },
        yellow() {
          alert('黄色')
        }
      }
    })

  </script>
</body>

</html>