<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>


  // 回调函数处理异步
  function axios({ url, method }) {
    return new Promise((resolve, reject) => {
      let xhr = new XMLHttpRequest()
      xhr.open(method, url)
      xhr.send()
      xhr.onreadystatechange = () => {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            const data = JSON.parse(xhr.responseText)
            resolve(data)
          } else {
            alert(xhr.status)
            reject(xhr.status)
          }
        }
      }
    })
  }

  // async 函数内配合 await 使用，在async函数内部可以让异步按照同步的方式执行
  // async 函数本身时一步执行的
  async function getData() {

    const fmRes = await axios({
      url: 'https://zyxcl-music-api.vercel.app/dj/program?rid=336355127',
      method: 'get'
    })
    console.log('电台接口', fmRes)

    const bannerRes = await axios({
      url: 'https://zyxcl-music-api.vercel.app/banner',
      method: 'get'
    })
    console.log('轮播图接口', bannerRes)

    const searchRes = await axios({
      url: 'https://zyxcl-music-api.vercel.app/search?keywords=%E6%B5%B7%E9%98%94%E5%A4%A9%E7%A9%BA',
      method: 'get'
    })
    console.log('搜索接口', searchRes)

    return {
      fmRes,
      bannerRes,
      searchRes
    }
  }

  // getData().then(res => {
  //   console.log(res)
  // })


    function getNum() {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          let n = Math.random()
          if (n > 0.5) {
            resolve(n)
          } else (
            reject(`n不够0.5，失败了, n: ${n}`)
          )
        }, 1000)
      })
    }

    const start = async () =>  {
      // 使用try catch 处理async的失败情况
      try {
        const res = await getNum()
        console.log(res)
        const n2 = await getNum()
        console.log(n2)
      } catch (e) {
        console.log('error:', e)
      }
      console.log('=======end')
    }

    start()


    // try {
    //   abc()
    // } catch (e) {
    //   console.log(e)
    // }


    // console.log(123)






</script>

