<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
  axios({
    url: 'https://zyxcl-music-api.vercel.app/banner',
    method: 'get'
  })
  .then(res => {
    console.log('轮播图调用成功', res)
    // 渲染轮播图
    return axios({
      url: 'https://zyxcl-music-api.vercel.app/search?keywords=%E6%B5%B7%E9%98%94%E5%A4%A9%E7%A9%BA',
      method: 'get'
    })
  })
  .then(res => {
    console.log('搜索接口', res)
    return axios({
      url: 'https://zyxcl-music-api.vercel.app/dj/program?rid=336355127',
      method: 'get'
    })
  })
  .then(res => {
    console.log('电台接口', res)
  })

  // 回调函数处理异步
  function axios({ url, method }) {
    return new Promise((resolve, reject) => {
      let xhr = new XMLHttpRequest()
      xhr.open(method, url)
      xhr.send()
      xhr.onreadystatechange = () => {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            const data = JSON.parse(xhr.responseText)
            resolve(data)
          } else {
            alert(xhr.status)
            reject(xhr.status)
          }
        }
      }
    })
  }



  // let p = new Promise((resolve, reject) => {
  //   // 同步执行
  //   setTimeout(() => {
  //     // resolve(100) // 把promise对象的状态，改为 fulfilled, 执行 .then
  //     reject('失败啦啊啊啊啊啊啊') // 把promise对象的状态，改为 rejected, 执行 .catch
  //   }, 3000)

  // })

  // console.log(p)

  
  // p.then((res) => {
  //   // 异步执行
  //   console.log('成功', res)
  // })
  // .catch((e) => {
  //   console.log('失败', e)
  // })
  // .finally(() => {
  //   console.log('不管成功还是失败都会执行')
  // })

</script>

