<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .wrap {
    display: flex;
  }
</style>
<body>
</body>
  <div class="wrap"></div>
</html>
<script>
  const data = [
    {
      height: 180,
      width: 50,
      bgColor: 'red',
      animateTime: '1s'
    },
    {
      height: 380,
      width: 170,
      bgColor: 'green',
      animateTime: '3s'
    },
    {
      height: 280,
      width: 70,
      bgColor: 'blue',
      animateTime: '0.5s'
    },
    {
      height: 30,
      width: 60,
      bgColor: 'orange',
      animateTime: '0.5s'
    },
    {
      height: 180,
      width: 80,
      bgColor: 'pink',
      animateTime: '2s'
    },
    {
      height: 250,
      width: 30,
      bgColor: 'yellowgreen',
      animateTime: '2s'
    },
    {
      height: 190,
      width: 100,
      bgColor: 'purple',
      animateTime: '1s'
    }
  ]



  function creatBox({ width, height, bgColor, animateTime }, msg = '') {
    return new Promise((resolve, reject) => {
      const wrap = document.querySelector('.wrap')
      const box = document.createElement('div')
      box.style.cssText = `
        width: ${width}px;
        height: 0;
        background: ${bgColor};
        transition: height ${animateTime} linear;
      `
      wrap.appendChild(box)
      box.addEventListener('transitionend', () => {
        console.log(msg)
        resolve()
      })
      setTimeout(() => {
        box.style.height = `${height}px`
      })
    })
  }


  function start (data, index = 0) {
    if (index >= data.length) return
    creatBox(data[index], `第${index + 1}个创建成功`).then(() => {
      start(data, index + 1)
    })
  }
  start(data)


  // async function start() {
  //   for (let i = 0; i < data.length; i ++) {
  //     await creatBox(data[i], `第${i + 1}个创建成功`)
  //   }
  // }
  // start()





</script>