<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>  
  
  // 轮播图
  axios({
    url: 'https://zyxcl-music-api.vercel.app/banner',
    method: 'get',
    success: (res) => {
      console.log('轮播图', res)
      // 搜索
      axios({
        url: 'https://zyxcl-music-api.vercel.app/search?keywords=%E6%B5%B7%E9%98%94%E5%A4%A9%E7%A9%BA',
        method: 'get',
        success: (res) => {
          console.log('搜索歌曲', res)
          // 电台
          axios({
            url: 'https://zyxcl-music-api.vercel.app/dj/program?rid=336355127',
            method: 'get',
            success: (res) => {
              console.log('电台', res)
            }
          })
        }
      })
    }
  })

  // 回调函数处理异步
  function axios({ url, method, success, fail }) {
    let xhr = new XMLHttpRequest()
    xhr.open(method, url)
    xhr.send()
    xhr.onreadystatechange = () => {
      if (xhr.readyState === 4) {
        if (xhr.status === 200) {
          const data = JSON.parse(xhr.responseText)
          success && success(data)
        } else {
          alert(xhr.status)
          fail && fail(xhr.status)
        }
      }
    }
  }


</script>

