<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    width: 100px;
    height: 100px;
    background: red;
    position: absolute;
  }
</style>
<body>
  <h1 class="title">title</h1>
  <input class="inp" type="text" />
  <button class="btn">提交</button>
  <div class="box">box</div>
  <script src="./js/index.js"></script>
</body>
</html>