<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    window._tip = (msg) => {
      alert(msg)
    }
    function _log(msg) {
      console.log(msg)
    }
    let _aa_ = '_aa_'
    const _VERSION_ = '1.0.0'
  </script>
</head>
<body>
  <h1>标题</h1>
</body>
</html>