<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav>
    <a class="router-link" data-to="/" href="javascript:void(0)">首页</a>
    <a class="router-link" data-to="/detail" href="javascript:void(0)">详情</a>
    <a class="router-link" data-to="/list" href="javascript:void(0)">列表</a>
  </nav>
  <div class="router-view"></div>

  <script>
    class Router {
      constructor ({ routes, routerView }) {
        this.routes = routes
        this.routerView = routerView
        this.bindEvent()

        // pushState 和 replaceState 只会修改历史栈内容不会触发 popstate 事件
        // 必须触发前进或者后退按钮才会触发 popstate 事件
        window.addEventListener('popstate', (e) => {
          // 监听页面跳转
          if (e.state) {
            const cur = this.routes.find(item => item.path === e.state.to)
            this.routerView.innerHTML = cur.component
            console.log('页面修改了', e.state && e.state.to)
          }
        })
      }
      bindEvent () {
        const links = [...document.querySelectorAll('.router-link')]
        links.forEach(link => {
          link.addEventListener('click', () => {
            const to = link.getAttribute('data-to')
            // history 模式 利用 pushState 和 replaceState 修改历史栈内容
            // window.history.pushState(state, title, path) 
            // window.history.replaceState(state, title, path)
            window.history.pushState({ to }, link.innerHTML, to) // 往历史栈添加内容
            // window.history.replaceState({ to }, link.innerHTML, to)
            window.history.back()
            setTimeout(() => {
              window.history.forward()
            }, 10)
          })
        })
      }
    }


    new Router({
      routerView: document.querySelector('.router-view'),
      routes: [
        {
          path: '/',
          component: '<div style="color: red">首页内容</div>'
        },
        {
          path: '/detail',
          component: '<div style="color: green">详情页内容</div>'
        },
        {
          path: '/list',
          component: '<div style="color: blue">列表页内容</div>'
        }
      ]
    })

  </script>

</body>
</html>