<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <img src="https://download.dmallcdn.com/6723840fea1148058e5319f82fe63610.jpg" alt="">
  <div class="container">
    <div class="keyboard"></div>
    <div class="controller">
      <div class="icon">
        <img src="./assets/fire.png" alt="">
      </div>
      <div class="power">
        <h3>power</h3>
        <p class="on"><span></span></p>
      </div>
      <div class="id"></div>
      <div class="volume">
        <i></i>
      </div>
    </div>
  </div>
  <audio></audio>
</body>
</html>